is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcBirthDays
build_property.RootNamespace = MvcBirthDays
build_property.ProjectDir = C:\1.MyFiles\Tasks\Tasks\Level  3\MvcBirthDays\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\1.MyFiles\Tasks\Tasks\Level  3\MvcBirthDays
build_property._RazorSourceGeneratorDebug = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/BirthDays/ShowAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhEYXlzXFNob3dBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/1.MyFiles/Tasks/Tasks/Level  3/MvcBirthDays/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8rh2l4fyh7
